k3s/helm/heimdall/values.dev.yaml (before)
labels: &labels
  env: dev
hostname: &hostname heimdall.dev.mpierce.net

heimdall:

  controller:
    replicas: 1

  common:
    global:
      labels: *labels
    podLabels: *labels
    service:
      main:
        enabled: true
        type: LoadBalancer
        annotations:
          external-dns.alpha.kubernetes.io/hostname: heimdall.dev.mpierce.net.
          external-dns.alpha.kubernetes.io/ttl: "10"

    ingress:
      main:
        enabled: true
        annotations:
          traefik.ingress.kubernetes.io/router.entrypoints: websecure
          traefik.ingress.kubernetes.io/router.tls: "true"
          cert-manager.io/cluster-issuer: letsencrypt
          cert-manager.io/common-name: *hostname
        ingressClassName: traefik
        hosts:
          - host: *hostname
            paths:
              - path: /
        tls:
          - secretName: heimdall-service-secret
            hosts:
              - *hostname

    resources:
      limits:
        cpu: 300m
        memory: 128Mi
      requests:
        cpu: 100m
        memory: 128Mi

k3s/helm/heimdall/values.dev.yaml (after)
labels: &labels
  env: dev

hostname: &hostname heimdall.dev.mpierce.net

heimdall:
  hostname: heimdall
  
  controller:
    replicas: 1

  common:
    global:
      labels: *labels
    podLabels: *labels
    service:
      main:
        enabled: true
        type: LoadBalancer
        annotations:
          external-dns.alpha.kubernetes.io/hostname: heimdall.dev.mpierce.net.
          external-dns.alpha.kubernetes.io/ttl: "10"

    ingress:
      main:
        enabled: true
        annotations:
          traefik.ingress.kubernetes.io/router.entrypoints: websecure
          traefik.ingress.kubernetes.io/router.tls: "true"
          cert-manager.io/cluster-issuer: letsencrypt
          cert-manager.io/common-name: *hostname
        ingressClassName: traefik
        hosts:
          - host: *hostname
            paths:
              - path: /
        tls:
          - secretName: heimdall-service-secret
            hosts:
              - *hostname

    resources:
      limits:
        cpu: 300m
        memory: 400Mi
      requests:
        cpu: 200m
        memory: 200Mi

k3s/helm/heimdall/values.dev.yaml (diff)
@@ -1,9 +1,11 @@
 labels: &labels
   env: dev
+
 hostname: &hostname heimdall.dev.mpierce.net
 
 heimdall:
-
+  hostname: heimdall
+  
   controller:
     replicas: 1
 
@@ -40,7 +42,7 @@ heimdall:
     resources:
       limits:
         cpu: 300m
-        memory: 128Mi
+        memory: 400Mi
       requests:
-        cpu: 100m
-        memory: 128Mi
+        cpu: 200m
+        memory: 200Mi
