k3s/helm/argocd/values.dev.yaml (before)
labels: &labels
  env: dev

argo-cd:
  global:
    additionalLabels: *labels
    domain: &host argocd.dev.mpierce.net
    image:
      repository: ghcr.io/markdpierce/privatelab/argocd
      tag: v2.10.4@sha256:9a3c4a2099b5de1ca6257ce7a678eeaa86e301379c7af3b885de9a683a8341f9

  server:
    ingress:
      enabled: true
      https: false
      ingressClassName: traefik
      annotations:
        traefik.ingress.kubernetes.io/router.entrypoints: websecure
        traefik.ingress.kubernetes.io/router.tls: "true"
        cert-manager.io/cluster-issuer: letsencrypt
        cert-manager.io/common-name: *host
      hostname: *host
      extraTls:
      extraTls:
        - secretName: argocd-server-tls
          hosts:
            - *host
    service:
      annotations:
        external-dns.alpha.kubernetes.io/hostname: argocd.dev.mpierce.net.
        external-dns.alpha.kubernetes.io/ttl: "10"
      type: LoadBalancer


argocd-apps:
  applications:
    - name: homelab
      namespace: argocd
      project: homelab
      source:
        repoURL: git@github.com:MarkDPierce/privatelab.git
        targetRevision: dev
        path: k3s/helm/applications
        helm:
          valueFiles:
            - values.dev.yaml
      destination:
        server: https://kubernetes.default.svc
        namespace: argocd
      syncPolicy:
        automated:
          prune: true
          selfHeal: true

k3s/helm/argocd/values.dev.yaml (after)
labels: &labels
  env: dev

argo-cd:
  global:
    additionalLabels: *labels
    domain: &host argocd.dev.mpierce.net
    image:
      repository: ghcr.io/markdpierce/privatelab/argocd
      tag: v2.10.4@sha256:a9c0b065325488cc17bca9e53c5ca5d607962bff30a9da08abf32a9a2f70f497

  server:
    ingress:
      enabled: true
      https: false
      ingressClassName: traefik
      annotations:
        traefik.ingress.kubernetes.io/router.entrypoints: websecure
        traefik.ingress.kubernetes.io/router.tls: "true"
        cert-manager.io/cluster-issuer: letsencrypt
        cert-manager.io/common-name: *host
      hostname: *host
      extraTls:
        - secretName: argocd-server-tls
          hosts:
            - *host
    service:
      annotations:
        external-dns.alpha.kubernetes.io/hostname: argocd.dev.mpierce.net.
        external-dns.alpha.kubernetes.io/ttl: "10"
      type: LoadBalancer

argocd-apps:
  applications:
    - name: homelab
      namespace: argocd
      project: homelab
      source:
        repoURL: git@github.com:MarkDPierce/privatelab.git
        targetRevision: dev
        path: k3s/helm/applications
        helm:
          valueFiles:
            - values.dev.yaml
      destination:
        server: https://kubernetes.default.svc
        namespace: argocd
      syncPolicy:
        automated:
          prune: true
          selfHeal: true

k3s/helm/argocd/values.dev.yaml (diff)
@@ -7,7 +7,7 @@ argo-cd:
     domain: &host argocd.dev.mpierce.net
     image:
       repository: ghcr.io/markdpierce/privatelab/argocd
-      tag: v2.10.4@sha256:9a3c4a2099b5de1ca6257ce7a678eeaa86e301379c7af3b885de9a683a8341f9
+      tag: v2.10.4@sha256:a9c0b065325488cc17bca9e53c5ca5d607962bff30a9da08abf32a9a2f70f497
 
   server:
     ingress:
@@ -21,7 +21,6 @@ argo-cd:
         cert-manager.io/common-name: *host
       hostname: *host
       extraTls:
-      extraTls:
         - secretName: argocd-server-tls
           hosts:
             - *host
@@ -30,7 +29,6 @@ argo-cd:
         external-dns.alpha.kubernetes.io/hostname: argocd.dev.mpierce.net.
         external-dns.alpha.kubernetes.io/ttl: "10"
       type: LoadBalancer
-
 
 argocd-apps:
   applications:
