k3s/helm/argocd/values.prod.yaml (before)
labels: &labels
  env: prod

argo-cd:
  global:
    additionalLabels: *labels
    domain: &host argocd.mpierce.net
    image:
      repository: ghcr.io/markdpierce/privatelab/argocd
      tag: v2.10.4

  server:
    ingress:
      enabled: true
      https: true
      ingressClassName: traefik
      annotations:
        traefik.ingress.kubernetes.io/router.entrypoints: websecure
        traefik.ingress.kubernetes.io/router.tls: "true"
        cert-manager.io/cluster-issuer: letsencrypt
        cert-manager.io/common-name: *host
      hostname: *host
      extraTls:
      extraTls:
        - secretName: argocd-server-tls
          hosts:
            - *host
    service:
      annotations:
        external-dns.alpha.kubernetes.io/hostname: argocd.mpierce.net.
        external-dns.alpha.kubernetes.io/ttl: "10"
      type: LoadBalancer



argocd-apps:
  applications:
    - name: homelab
      namespace: argocd
      project: homelab
      source:
        repoURL: git@github.com:MarkDPierce/privatelab.git
        targetRevision: master
        path: k3s/helm/applications
        helm:
          valueFiles:
            - values.prod.yaml
      destination:
        server: https://kubernetes.default.svc
        namespace: argocd
      syncPolicy:
        automated:
          prune: true
          selfHeal: true

k3s/helm/argocd/values.prod.yaml (after)
labels: &labels
  env: prod

argo-cd:
  global:
    additionalLabels: *labels
    domain: &host argocd.mpierce.net
    image:
      repository: ghcr.io/markdpierce/privatelab/argocd
      tag: v2.10.4

  server:
    ingress:
      enabled: true
      https: true
      ingressClassName: traefik
      annotations:
        traefik.ingress.kubernetes.io/router.entrypoints: websecure
        traefik.ingress.kubernetes.io/router.tls: "true"
        cert-manager.io/cluster-issuer: letsencrypt
        cert-manager.io/common-name: *host
      hostname: *host
      extraTls:
        - secretName: argocd-server-tls
          hosts:
            - *host
    service:
      annotations:
        external-dns.alpha.kubernetes.io/hostname: argocd.mpierce.net.
        external-dns.alpha.kubernetes.io/ttl: "10"
      type: LoadBalancer

argocd-apps:
  applications:
    - name: homelab
      namespace: argocd
      project: homelab
      source:
        repoURL: git@github.com:MarkDPierce/privatelab.git
        targetRevision: HEAD
        path: k3s/helm/applications
        helm:
          valueFiles:
            - values.prod.yaml
      destination:
        server: https://kubernetes.default.svc
        namespace: argocd
      syncPolicy:
        automated:
          prune: true
          selfHeal: true

k3s/helm/argocd/values.prod.yaml (diff)
@@ -21,7 +21,6 @@ argo-cd:
         cert-manager.io/common-name: *host
       hostname: *host
       extraTls:
-      extraTls:
         - secretName: argocd-server-tls
           hosts:
             - *host
@@ -31,8 +30,6 @@ argo-cd:
         external-dns.alpha.kubernetes.io/ttl: "10"
       type: LoadBalancer
 
-
-
 argocd-apps:
   applications:
     - name: homelab
@@ -40,7 +37,7 @@ argocd-apps:
       project: homelab
       source:
         repoURL: git@github.com:MarkDPierce/privatelab.git
-        targetRevision: master
+        targetRevision: HEAD
         path: k3s/helm/applications
         helm:
           valueFiles:
