k3s/helm/argocd/charts/argocd-apps/templates/applicationsets.yaml (before)

{{- range .Values.applicationsets }}
---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  {{- with .additionalAnnotations }}
  annotations:
    {{- range $key, $value := . }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
  {{- end }}
  {{- with .additionalLabels }}
  labels:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  name: {{ .name }}
  {{- with .namespace }}
  namespace: {{ . }}
  {{- end }}
spec:
  {{- if hasKey . "goTemplate" }}
  goTemplate: {{ .goTemplate }}
  {{- end }}
  {{- with .generators }}
  generators:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with .ignoreApplicationDifferences }}
  ignoreApplicationDifferences:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with .strategy }}
  strategy:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with .syncPolicy }}
  syncPolicy:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with .template }}
  template:
    {{- with .metadata }}
    metadata:
      {{- with .annotations }}
      annotations:
        {{- range $key, $value := . }}
        {{ $key }}: {{ $value | squote }}
        {{- end }}
      {{- end }}
      {{- with .labels }}
      labels:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      name: {{ .name | squote }}
      {{- with .namespace }}
      namespace: {{ . | squote }}
      {{- end }}
    {{- end }}
    {{- with .spec }}
    spec:
      project: {{ .project | squote }}
      {{- with .source }}
      source:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .sources }}
      sources:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      destination:
        {{- toYaml .destination | nindent 8 }}
      {{- with .syncPolicy }}
      syncPolicy:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .ignoreDifferences }}
      ignoreDifferences:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .info }}
      info:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- end -}}
  {{- end }}
{{- end }}

k3s/helm/argocd/charts/argocd-apps/templates/applicationsets.yaml (after)

{{- range .Values.applicationsets }}
---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  {{- with .additionalAnnotations }}
  annotations:
    {{- range $key, $value := . }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
  {{- end }}
  {{- with .additionalLabels }}
  labels:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  name: {{ .name }}
  {{- with .namespace }}
  namespace: {{ . }}
  {{- end }}
spec:
  {{- if hasKey . "goTemplate" }}
  goTemplate: {{ .goTemplate }}
  {{- end }}
  {{- with .generators }}
  generators:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with .ignoreApplicationDifferences }}
  ignoreApplicationDifferences:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with .strategy }}
  strategy:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with .syncPolicy }}
  syncPolicy:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with .template }}
  template:
    {{- with .metadata }}
    metadata:
      {{- with .annotations }}
      annotations:
        {{- range $key, $value := . }}
        {{ $key }}: {{ $value | squote }}
        {{- end }}
      {{- end }}
      {{- with .labels }}
      labels:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      name: {{ .name | squote }}
      {{- with .namespace }}
      namespace: {{ . | squote }}
      {{- end }}
    {{- end }}
    {{- with .spec }}
    spec:
      project: {{ .project | squote }}
      {{- with .source }}
      source:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .sources }}
      sources:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      destination:
        {{- toYaml .destination | nindent 8 }}
      {{- with .syncPolicy }}
      syncPolicy:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .ignoreDifferences }}
      ignoreDifferences:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .info }}
      info:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- end -}}
  {{- end }}
  {{- with .templatePatch }}
  templatePatch: |
    {{- . | nindent 4 }}
  {{- end }}
{{- end }}

k3s/helm/argocd/charts/argocd-apps/templates/applicationsets.yaml (diff)
@@ -84,4 +84,8 @@ spec:
       {{- end }}
     {{- end -}}
   {{- end }}
+  {{- with .templatePatch }}
+  templatePatch: |
+    {{- . | nindent 4 }}
+  {{- end }}
 {{- end }}
